Date : 2025-01-17 08:59:21
Directory : c:\Users\Voltage\Documents\Projetos\Planup\planup
Total : 47 files,  6432 codes, 69 comments, 230 blanks, all 6731 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      4,889 |          0 |          2 |      4,891 |
| JavaScript         |         36 |      1,502 |         52 |        210 |      1,764 |
| Markdown           |          1 |         23 |          0 |         14 |         37 |
| XML                |          6 |          8 |          0 |          1 |          9 |
| JSON with Comments |          1 |          7 |          0 |          1 |          8 |
| CSS                |          1 |          3 |         17 |          2 |         22 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         47 |      6,432 |         69 |        230 |      6,731 |
| . (Files)                                                                                 |          8 |      4,957 |          3 |         26 |      4,986 |
| public                                                                                    |          6 |          8 |          0 |          1 |          9 |
| src                                                                                       |         33 |      1,467 |         66 |        203 |      1,736 |
| src\app                                                                                   |         11 |        379 |         17 |         51 |        447 |
| src\app (Files)                                                                           |          3 |         47 |         17 |         12 |         76 |
| src\app\access                                                                            |          1 |         99 |          0 |          9 |        108 |
| src\app\dashboard                                                                         |          7 |        233 |          0 |         30 |        263 |
| src\app\dashboard (Files)                                                                 |          2 |         38 |          0 |          4 |         42 |
| src\app\dashboard\products                                                                |          3 |        164 |          0 |         23 |        187 |
| src\app\dashboard\products (Files)                                                        |          2 |         26 |          0 |          4 |         30 |
| src\app\dashboard\products\[id]                                                           |          1 |        138 |          0 |         19 |        157 |
| src\app\dashboard\profile                                                                 |          1 |         11 |          0 |          1 |         12 |
| src\app\dashboard\upload                                                                  |          1 |         20 |          0 |          2 |         22 |
| src\components                                                                            |         12 |        804 |         48 |        106 |        958 |
| src\context                                                                               |          1 |        105 |          1 |         13 |        119 |
| src\libs                                                                                  |          1 |          4 |          0 |          1 |          5 |
| src\service                                                                               |          5 |        120 |          0 |         18 |        138 |
| src\utils                                                                                 |          3 |         55 |          0 |         14 |         69 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                  | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\Voltage\Documents\Projetos\Planup\planup\README.md                               | Markdown           |         23 |          0 |         14 |         37 |
| c:\Users\Voltage\Documents\Projetos\Planup\planup\eslint.config.mjs                       | JavaScript         |         10 |          0 |          5 |         15 |
| c:\Users\Voltage\Documents\Projetos\Planup\planup\jsconfig.json                           | JSON with Comments |          7 |          0 |          1 |          8 |
| c:\Users\Voltage\Documents\Projetos\Planup\planup\next.config.mjs                         | JavaScript         |          6 |          1 |          1 |          8 |
| c:\Users\Voltage\Documents\Projetos\Planup\planup\package-lock.json                       | JSON               |      4,862 |          0 |          1 |      4,863 |
| c:\Users\Voltage\Documents\Projetos\Planup\planup\package.json                            | JSON               |         27 |          0 |          1 |         28 |
| c:\Users\Voltage\Documents\Projetos\Planup\planup\postcss.config.mjs                      | JavaScript         |          6 |          1 |          2 |          9 |
| c:\Users\Voltage\Documents\Projetos\Planup\planup\public\U.svg                            | XML                |          3 |          0 |          1 |          4 |
| c:\Users\Voltage\Documents\Projetos\Planup\planup\public\file.svg                         | XML                |          1 |          0 |          0 |          1 |
| c:\Users\Voltage\Documents\Projetos\Planup\planup\public\globe.svg                        | XML                |          1 |          0 |          0 |          1 |
| c:\Users\Voltage\Documents\Projetos\Planup\planup\public\next.svg                         | XML                |          1 |          0 |          0 |          1 |
| c:\Users\Voltage\Documents\Projetos\Planup\planup\public\vercel.svg                       | XML                |          1 |          0 |          0 |          1 |
| c:\Users\Voltage\Documents\Projetos\Planup\planup\public\window.svg                       | XML                |          1 |          0 |          0 |          1 |
| c:\Users\Voltage\Documents\Projetos\Planup\planup\src\app\access\page.js                  | JavaScript         |         99 |          0 |          9 |        108 |
| c:\Users\Voltage\Documents\Projetos\Planup\planup\src\app\dashboard\layout.js             | JavaScript         |          9 |          0 |          1 |         10 |
| c:\Users\Voltage\Documents\Projetos\Planup\planup\src\app\dashboard\page.js               | JavaScript         |         29 |          0 |          3 |         32 |
| c:\Users\Voltage\Documents\Projetos\Planup\planup\src\app\dashboard\products\[id]\page.js | JavaScript         |        138 |          0 |         19 |        157 |
| c:\Users\Voltage\Documents\Projetos\Planup\planup\src\app\dashboard\products\layout.js    | JavaScript         |          7 |          0 |          0 |          7 |
| c:\Users\Voltage\Documents\Projetos\Planup\planup\src\app\dashboard\products\page.js      | JavaScript         |         19 |          0 |          4 |         23 |
| c:\Users\Voltage\Documents\Projetos\Planup\planup\src\app\dashboard\profile\page.js       | JavaScript         |         11 |          0 |          1 |         12 |
| c:\Users\Voltage\Documents\Projetos\Planup\planup\src\app\dashboard\upload\page.js        | JavaScript         |         20 |          0 |          2 |         22 |
| c:\Users\Voltage\Documents\Projetos\Planup\planup\src\app\globals.css                     | CSS                |          3 |         17 |          2 |         22 |
| c:\Users\Voltage\Documents\Projetos\Planup\planup\src\app\layout.js                       | JavaScript         |         28 |          0 |          6 |         34 |
| c:\Users\Voltage\Documents\Projetos\Planup\planup\src\app\page.js                         | JavaScript         |         16 |          0 |          4 |         20 |
| c:\Users\Voltage\Documents\Projetos\Planup\planup\src\components\AccountBtn.js            | JavaScript         |         52 |          0 |          6 |         58 |
| c:\Users\Voltage\Documents\Projetos\Planup\planup\src\components\AccountList.js           | JavaScript         |         51 |          0 |          9 |         60 |
| c:\Users\Voltage\Documents\Projetos\Planup\planup\src\components\AccountModal.js          | JavaScript         |         60 |          0 |          8 |         68 |
| c:\Users\Voltage\Documents\Projetos\Planup\planup\src\components\AuthStatus.js            | JavaScript         |         36 |          5 |          2 |         43 |
| c:\Users\Voltage\Documents\Projetos\Planup\planup\src\components\EditModal.js             | JavaScript         |        114 |         36 |         20 |        170 |
| c:\Users\Voltage\Documents\Projetos\Planup\planup\src\components\LaunchModal.js           | JavaScript         |        170 |          7 |         30 |        207 |
| c:\Users\Voltage\Documents\Projetos\Planup\planup\src\components\NavBar.js                | JavaScript         |         74 |          0 |          6 |         80 |
| c:\Users\Voltage\Documents\Projetos\Planup\planup\src\components\OnDev.js                 | JavaScript         |         11 |          0 |          1 |         12 |
| c:\Users\Voltage\Documents\Projetos\Planup\planup\src\components\Product.js               | JavaScript         |         90 |          0 |         10 |        100 |
| c:\Users\Voltage\Documents\Projetos\Planup\planup\src\components\ProductList.js           | JavaScript         |        126 |          0 |         13 |        139 |
| c:\Users\Voltage\Documents\Projetos\Planup\planup\src\components\StylezedBtn.js           | JavaScript         |         12 |          0 |          0 |         12 |
| c:\Users\Voltage\Documents\Projetos\Planup\planup\src\components\SuspenseWrapper.js       | JavaScript         |          8 |          0 |          1 |          9 |
| c:\Users\Voltage\Documents\Projetos\Planup\planup\src\context\AuthContext.js              | JavaScript         |        105 |          1 |         13 |        119 |
| c:\Users\Voltage\Documents\Projetos\Planup\planup\src\libs\blingApi.js                    | JavaScript         |          4 |          0 |          1 |          5 |
| c:\Users\Voltage\Documents\Projetos\Planup\planup\src\service\authService.js              | JavaScript         |         22 |          0 |          3 |         25 |
| c:\Users\Voltage\Documents\Projetos\Planup\planup\src\service\depositoService.js          | JavaScript         |         15 |          0 |          2 |         17 |
| c:\Users\Voltage\Documents\Projetos\Planup\planup\src\service\estoqueService.js           | JavaScript         |         35 |          0 |          7 |         42 |
| c:\Users\Voltage\Documents\Projetos\Planup\planup\src\service\productService.js           | JavaScript         |         33 |          0 |          4 |         37 |
| c:\Users\Voltage\Documents\Projetos\Planup\planup\src\service\userService.js              | JavaScript         |         15 |          0 |          2 |         17 |
| c:\Users\Voltage\Documents\Projetos\Planup\planup\src\utils\base64encoder.js              | JavaScript         |          3 |          0 |          1 |          4 |
| c:\Users\Voltage\Documents\Projetos\Planup\planup\src\utils\requestQueue.js               | JavaScript         |         46 |          0 |         13 |         59 |
| c:\Users\Voltage\Documents\Projetos\Planup\planup\src\utils\truncateText.js               | JavaScript         |          6 |          0 |          0 |          6 |
| c:\Users\Voltage\Documents\Projetos\Planup\planup\tailwind.config.mjs                     | JavaScript         |         16 |          1 |          1 |         18 |
| Total                                                                                     |                    |      6,432 |         69 |        230 |      6,731 |
+-------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+